# bookOrders

./: README.md
.github/workflows/: maven.yml
com.giulia.giamberini.book.orders/: .project  pom.xml
com.giulia.giamberini.book.orders/.github/workflows/: maven.yml
com.giulia.giamberini.book.orders/src/main/java/com/giulia/giamberini/book/orders/controller/: BookController.java  BookOrdersView.java  BookRepository.java  OrderController.java
com.giulia.giamberini.book.orders/src/main/java/com/giulia/giamberini/book/orders/model/: Book.java  Order.java
com.giulia.giamberini.book.orders/src/main/java/com/giulia/giamberini/book/orders/repository/: BookRepository.java  OrderRepository.java
com.giulia.giamberini.book.orders/src/main/java/com/giulia/giamberini/book/orders/view/: BookOrdersView.java
com.giulia.giamberini.book.orders/src/test/java/com/giulia/giamberini/book/orders/controller/: BookControllerTest.java  OrderControllerTest.java
